<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Web de Productos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- SweetAlert2 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="custom.css">
</head>

<body>
  <section class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-3">
          <div class="card-body">
            <h5 class="card-title">Filtros de Búsqueda</h5>

            <div class="mb-3">
              <label for="precioMinimo" id="precioMin" class="form-label">Precio Mínimo</label>
              <input type="number" class="form-control" id="precioMinimo" placeholder="Precio Mínimo">
            </div>
            <div class="mb-3">
              <label for="categoriasInput" class="form-label">Categoría</label>
              <select type="" class="form-control" id="categoriasInput">
                <option>sin especificar</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="marcasInput" class="form-label">Marca</label>
              <select type="" class="form-control" id="marcasInput">
                <option>sin especificar</option>
              </select>
            </div>

            <button type="submit" id="botonFiltro" class="btn btn-primary">Aplicar Filtro</button>

          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="productosFiltrados" class="container mt-4">
    <div class="row">
      tarjetas con productos
    </div>
  </div>

  <main class="container-fluid ">
    <div class="row justify-content-center">
      <section class="col-md-8">

        <div class="row">

        </div>
      </section>

      <aside class="col-md-4">
        <div id="carrito" class="row">
          <h4>Carrito de Compras</h4>
          <!-- Los productos agregados al carrito se mostrarán aquí -->
        </div>
        <button id="botonComprar" class="btn btn-primary">Comprar</button>
      </aside>
      
    </div>
  </main>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
  <!-- Custom JS -->
  <script type="module" src="./script.js"></script>